#BlueJ class context
comment0.target=WeatherStationTest
comment0.text=\n\ \ The\ class\ to\ test\ the\ methods\ of\ WeatherStation\n\ \ Summarize\ what\ your\ test\ objectives\ are.\n\n\ \ @author\ Huhua\ Xiao\ (xiaohuhua2019)\n\ \ @version\ 2021/11/18\n
comment1.params=
comment1.target=WeatherStationTest()
comment1.text=\n\ Creates\ a\ new\ WeatherStationTest\ test\ object.\n
comment10.params=
comment10.target=void\ testGetLowestMonth()
comment10.text=\n\ Test\ if\ this\ method\ can\ get\ the\ moneth\ number\ that\ hava\ the\ lowest\n\ average\ rainfall\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetId()
comment3.text=\n\ Test\ if\ this\ method\ can\ get\ the\ name\ of\ the\ station\n
comment4.params=
comment4.target=void\ testRecordDailyRain()
comment4.text=\n\ Test\ if\ this\ method\ can\ record\ the\ correct\ data\ \n\ in\ the\ correct\ array\n
comment5.params=
comment5.target=void\ testRecordDailyRainSecond()
comment5.text=\n\ Test\ if\ this\ method\ can\ record\ the\ correct\ data\ \n\ in\ the\ correct\ array\n
comment6.params=
comment6.target=void\ testRecordDailyRainAgain()
comment6.text=\n\ Test\ if\ this\ method\ can\ record\ the\ correct\ data\ \n\ in\ the\ correct\ array\n
comment7.params=
comment7.target=void\ testGetAvgForMonth()
comment7.text=\n\ Test\ if\ this\ method\ can\ get\ the\ value\ of\ \n\ average\ rainfall\ correctly.\n
comment8.params=
comment8.target=void\ testGetCountMonth()
comment8.text=\n\ Test\ if\ this\ method\ can\ get\ the\ value\ of\ \n\ average\ rainfall\ correctly.\n
comment9.params=
comment9.target=void\ testGetCountMonthAgain()
comment9.text=\n\ Test\ if\ this\ method\ can\ get\ the\ value\ of\ \n\ average\ rainfall\ correctly.\n
numComments=11
