#BlueJ class context
comment0.target=WeatherBureauTest
comment0.text=\n\ \ The\ class\ to\ test\ the\ methods\ of\ WeatherBureau\n\ \ Summarize\ what\ your\ test\ objectives\ are.\n\n\ \ @author\ Huhua\ Xiao\ (xiaohuhua2019)\n\ \ @version\ 2021/11/18\n
comment1.params=
comment1.target=WeatherBureauTest()
comment1.text=\n\ Creates\ a\ new\ WeatherBureauTest\ test\ object.\n
comment10.params=
comment10.target=void\ testLowestStationFourth()
comment10.text=\n\ Test\ the\ situation\ that\ the\ average\ rainfall\ is\ higher\ than\ \n\ the\ predict\ number\ (double\ answer\ \=\ 10000000000000.0;)\ in\ a\ \n\ specific\ month\n
comment11.params=
comment11.target=void\ testLowestStationFifth()
comment11.text=\n\ Test\ the\ situation\ that\ the\ average\ rainfall\ is\ higher\ than\ \n\ the\ predict\ number\ (double\ answer\ \=\ 10000000000000.0;)\ (Test\n\ this\ situation\ again)\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testRecordDailySummary()
comment3.text=\n\ Test\ if\ recordDailySummary\ work\ or\ not,\ and\ if\ it\ add\n\ the\ correct\ data\ in\ the\ array\n
comment4.params=
comment4.target=void\ testRecordDailySummaryAgain()
comment4.text=\n\ Test\ the\ recordDailySummaryAgain\ in\ the\ situation\ that\ the\ \n\ map\ didn't\ contain\ the\ ID\ name\ of\ the\ text\n
comment5.params=
comment5.target=void\ testRecordDailySummaries()
comment5.text=\n\ Test\ if\ recorddailySummaries\ work\ or\ not,\ and\ test\ if\ this\ method\n\ will\ put\ the\ correct\ data\ in\ the\ correct\ array,\ and\ \n\ if\ the\ scanner\ can\ read\ the\ next\ line\n
comment6.params=
comment6.target=void\ testGetStation()
comment6.text=\n\ Test\ if\ getStation\ work\ or\ not\ in\ the\ situation\ that\ will\ return\n\ null\n
comment7.params=
comment7.target=void\ testLowestStation()
comment7.text=\n\ Test\ if\ this\ methond\ can\ return\ the\ WeatherStation\ that\ has\ \n\ the\ lowest\ average\ rainfall\ in\ a\ specific\ month\n
comment8.params=
comment8.target=void\ testLowestStationAgain()
comment8.text=\n\ Test\ if\ this\ methond\ can\ return\ the\ WeatherStation\ that\ has\ \n\ the\ lowest\ average\ rainfall\ in\ the\ all\ months\n
comment9.params=
comment9.target=void\ testLowestStationOneMoreTime()
comment9.text=\n\ Test\ if\ this\ methond\ can\ return\ the\ WeatherStation\ that\ has\ \n\ the\ lowest\ average\ rainfall\ in\ the\ all\ months\n
numComments=12
